{

  "ConnectionStrings": {
    "ConnectionString": "Server=localhost\\SQLEXPRESS;Database=resumeBuilder;Trusted_Connection=True;MultipleActiveResultSets=True"

  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "JWTSecretKey": "bRhYJRlZvBj2vW4MrV5HVdPgIE6VMtCFB0kTtJ1m",
  "JWTLifespan": 2592000,
  "AllowedHosts": "*"
}
