{

  "ConnectionStrings": {
    "ConnectionString": "Server=localhost\\SQLEXPRESS;Database=resumeBuilder;Trusted_Connection=True;MultipleActiveResultSets=True"

  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
